In [3]:
import numpy as np
import pandas as pd

In [5]:
x = [3,2,4,6,3,5,8,9]
seri = pd.Series(x)
seri

0    3
1    2
2    4
3    6
4    3
5    5
6    8
7    9
dtype: int64

In [14]:
x = ['Andi', 'Budi', 'Caca']
y = pd.Series(x, index=[x])
y

Andi    Andi
Budi    Budi
Caca    Caca
dtype: object

In [17]:
y['Andi']

'Andi'

In [25]:
x2 = [9,3,4,4,1]
ser = pd.Series(
    data = np.array(x2),
    index = ['a', 'b', 'c', 'd', 'e'],
    name= 'test'
)
ser

a    9
b    3
c    4
d    4
e    1
Name: test, dtype: int32

In [52]:
x3 = [9,3,4,4,1]
ser = pd.Series(
    data = {'nama' : 'andi', 'kelas' : 'data science', 'umur' : 22, 'alamat' : 'nava park'},
    name= 'test'
)
ser

alamat       nava park
kelas     data science
nama              andi
umur                22
Name: test, dtype: object

In [55]:
df = pd.DataFrame({'x' : range(10)})
df

# DATAFRAME
df1 = pd.DataFrame(ser) # series bernama test - membuat kolom bernama test
print(df1.shape)
print(df1)
df1.index

(4, 1)
                test
alamat     nava park
kelas   data science
nama            andi
umur              22

Index(['alamat', 'kelas', 'nama', 'umur'], dtype='object')

In [54]:
x = [1,2,3,4,5]
y = [5,3,4,5,6]
df2 = pd.DataFrame([x,y])
df2

   0  1  2  3  4
0  1  2  3  4  5
1  5  3  4  5  6

In [166]:
# MEMBUAT DATAFRAME BERDASARKAN VARIABEL = KOLOM
col1 = [3,4,5,6,7]
col2 = [1,1,1,1,1]
all = list(map(lambda a,b : [a,b], col1,col2))
all = np.array(all)
all

df3 = pd.DataFrame(all)
df3

AttributeError: 'DataFrame' object has no attribute 't'

In [87]:
df4 = pd.DataFrame()
df4['X'] = col1
df4['Y'] = col2
df4['Z'] = list('david')
df4['A'] = 'nadia'
df4

   X  Y  Z      A
0  3  1  d  nadia
1  4  1  a  nadia
2  5  1  v  nadia
3  6  1  i  nadia
4  7  1  d  nadia

In [90]:
data = [
    ['Andi', 'Jakarta', 'PNS'],
    ['Budi', 'Medan', 'Swasta'],
    ['Caca', 'Subang', 'Wiraswasta']
]
df5 = pd.DataFrame(data,
                  index = list('xys'),
                  columns = list('hij')
                  )
df5

      h        i           j
x  Andi  Jakarta         PNS
y  Budi    Medan      Swasta
s  Caca   Subang  Wiraswasta

In [95]:
data = {
    'x' : 123,
    'y' : 234,
    'z' : 456
}
# key nya jadi nama kolom

df6 = pd.DataFrame(data, index=list('ab'))
# indexnya menentukan jumlah barisnya, sedangkan valuenya ikut di dalam variabel dictionary data
df6

     x    y    z
a  123  234  456
b  123  234  456

In [50]:
data = [
    {'nama' : 'andi', 'job' : 'NaN'},
    {'nama' : 'andi'},
    {'nama' : 'andi'}
]
# key nya jadi nama kolom

df6 = pd.DataFrame(data)
df6

   job  nama
0  NaN  andi
1  NaN  andi
2  NaN  andi

In [17]:
x = [1,2,3,4,5]
y = [1,2,3,5,6]
x = pd.Series(x, name="Test")
y = pd.Series(y, name="Try")
df7 = pd.DataFrame({
    x.name : x,
    y.name : y
})
# membuat dataframe menggunakan deklarasi koom x dan y dalam masing2 variabel x dan y

df7

   Test  Try
0     1    1
1     2    2
2     3    3
3     4    5
4     5    6

In [37]:
df8 = pd.DataFrame({
    'A' : np.arange(20,28),
    'B' : [32,4,12,54,21,18,33,73],
    'C' : 99,
    'D' : (np.ones(8)), # value 1 sebanyak 6 kali 
    'E' : np.random.rand(8)
})

df8

    A   B   C    D         E
0  20  32  99  1.0  0.618974
1  21   4  99  1.0  0.901592
2  22  12  99  1.0  0.534542
3  23  54  99  1.0  0.275530
4  24  21  99  1.0  0.859803
5  25  18  99  1.0  0.229147
6  26  33  99  1.0  0.341488
7  27  73  99  1.0  0.137330

In [41]:
df8.head(6)

    A   B   C    D         E
0  20  32  99  1.0  0.618974
1  21   4  99  1.0  0.901592
2  22  12  99  1.0  0.534542
3  23  54  99  1.0  0.275530
4  24  21  99  1.0  0.859803
5  25  18  99  1.0  0.229147

In [45]:
df8.tail(6)

    A   B   C    D         E
2  22  12  99  1.0  0.534542
3  23  54  99  1.0  0.275530
4  24  21  99  1.0  0.859803
5  25  18  99  1.0  0.229147
6  26  33  99  1.0  0.341488
7  27  73  99  1.0  0.137330

In [48]:
df8.shape

(8, 5)

In [49]:
# mengetahui indexnya apa saja

df8.index

RangeIndex(start=0, stop=8, step=1)

In [62]:
# untuk tahu nama kolomya apa saja

np.array(df8.columns)
print(df8.columns)

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [69]:
(df8.values)

array([[ 20.        ,  32.        ,  99.        ,   1.        ,
          0.61897415],
       [ 21.        ,   4.        ,  99.        ,   1.        ,
          0.90159172],
       [ 22.        ,  12.        ,  99.        ,   1.        ,   0.5345424 ],
       [ 23.        ,  54.        ,  99.        ,   1.        ,   0.2755298 ],
       [ 24.        ,  21.        ,  99.        ,   1.        ,
          0.85980316],
       [ 25.        ,  18.        ,  99.        ,   1.        ,
          0.22914682],
       [ 26.        ,  33.        ,  99.        ,   1.        ,
          0.34148819],
       [ 27.        ,  73.        ,  99.        ,   1.        ,
          0.13733046]])

In [71]:
df8.describe()

              A          B     C    D         E
count   8.00000   8.000000   8.0  8.0  8.000000
mean   23.50000  30.875000  99.0  1.0  0.487301
std     2.44949  22.856306   0.0  0.0  0.289136
min    20.00000   4.000000  99.0  1.0  0.137330
25%    21.75000  16.500000  99.0  1.0  0.263934
50%    23.50000  26.500000  99.0  1.0  0.438015
75%    25.25000  38.250000  99.0  1.0  0.679181
max    27.00000  73.000000  99.0  1.0  0.901592

In [83]:
df8['A'].describe()

count     8.00000
mean     23.50000
std       2.44949
min      20.00000
25%      21.75000
50%      23.50000
75%      25.25000
max      27.00000
Name: A, dtype: float64

In [84]:
df8['A'].describe()['25%']

21.75

In [86]:
df8['A'].describe().max()

27.0

In [87]:
df8['A'].describe().min()

2.4494897427831779

In [93]:
df8.sort_index(axis = 0, ascending=False) # mengurutkan index BARIS

    A   B   C    D         E
7  27  73  99  1.0  0.137330
6  26  33  99  1.0  0.341488
5  25  18  99  1.0  0.229147
4  24  21  99  1.0  0.859803
3  23  54  99  1.0  0.275530
2  22  12  99  1.0  0.534542
1  21   4  99  1.0  0.901592
0  20  32  99  1.0  0.618974

In [92]:
df8.sort_index(axis = 1, ascending=False) # mengurutkan index KOLOM

          E    D   C   B   A
0  0.618974  1.0  99  32  20
1  0.901592  1.0  99   4  21
2  0.534542  1.0  99  12  22
3  0.275530  1.0  99  54  23
4  0.859803  1.0  99  21  24
5  0.229147  1.0  99  18  25
6  0.341488  1.0  99  33  26
7  0.137330  1.0  99  73  27

In [95]:
df8.sort_index(axis = 1, ascending=False, inplace=True) # inplace = true : artinya df8 diganti state nya
df8

          E    D   C   B   A
0  0.618974  1.0  99  32  20
1  0.901592  1.0  99   4  21
2  0.534542  1.0  99  12  22
3  0.275530  1.0  99  54  23
4  0.859803  1.0  99  21  24
5  0.229147  1.0  99  18  25
6  0.341488  1.0  99  33  26
7  0.137330  1.0  99  73  27

In [99]:
df8.sort_values(by='E', ascending=False)

          E    D   C   B   A
1  0.901592  1.0  99   4  21
4  0.859803  1.0  99  21  24
0  0.618974  1.0  99  32  20
2  0.534542  1.0  99  12  22
6  0.341488  1.0  99  33  26
3  0.275530  1.0  99  54  23
5  0.229147  1.0  99  18  25
7  0.137330  1.0  99  73  27

In [101]:
df8.sort_values(by=['E', 'A'], ascending=[False, True]) # sorting berdasarkan kolom, dan masing2 kolom ada yang ASC ada yang DESC

          E    D   C   B   A
1  0.901592  1.0  99   4  21
4  0.859803  1.0  99  21  24
0  0.618974  1.0  99  32  20
2  0.534542  1.0  99  12  22
6  0.341488  1.0  99  33  26
3  0.275530  1.0  99  54  23
5  0.229147  1.0  99  18  25
7  0.137330  1.0  99  73  27

In [117]:
df8[0:3]

          E    D   C   B   A
0  0.618974  1.0  99  32  20
1  0.901592  1.0  99   4  21
2  0.534542  1.0  99  12  22

In [119]:
df8[::2]

          E    D   C   B   A
0  0.618974  1.0  99  32  20
2  0.534542  1.0  99  12  22
4  0.859803  1.0  99  21  24
6  0.341488  1.0  99  33  26

In [125]:
# slicing by LABEL/NAME

df8.loc[0:2 , ['A', 'B']]

    A   B
0  20  32
1  21   4
2  22  12

In [140]:
dff = df8.set_index('A') # set index dengan menghilangkan kolom A
dff

           E    D   C   B
A
20  0.618974  1.0  99  32
21  0.901592  1.0  99   4
22  0.534542  1.0  99  12
23  0.275530  1.0  99  54
24  0.859803  1.0  99  21
25  0.229147  1.0  99  18
26  0.341488  1.0  99  33
27  0.137330  1.0  99  73

In [141]:
# set index dengan anpa mengilangkan kolom A

df8.index = df8['A']
df8

           E    D   C   B   A
A
20  0.618974  1.0  99  32  20
21  0.901592  1.0  99   4  21
22  0.534542  1.0  99  12  22
23  0.275530  1.0  99  54  23
24  0.859803  1.0  99  21  24
25  0.229147  1.0  99  18  25
26  0.341488  1.0  99  33  26
27  0.137330  1.0  99  73  27

In [151]:
df8.iloc[0:2 , 0:2]

           E    D
A
20  0.618974  1.0
21  0.901592  1.0

In [156]:
df8.iloc[3:5, 0:2].sort_values(
    by = ['E'],
    ascending = [True]
)

           E    D
A
23  0.275530  1.0
24  0.859803  1.0

In [157]:
dtJson = pd.read_json('data.json')
dtJson

       Kota  Nama  No
0  Semarang  Andi   1
1  Surabaya  Budi   2
2   Jakarta  Caca   3

In [165]:
xls = pd.read_excel('fileAppend.xlsx')
xls.to_csv('fileAppend.csv', index=None)

In [162]:
myCSV = pd.read_csv('outputCSV_tutor.csv')
myCSV.to_csv('ini.csv')

In [ ]:

# CREATE DATAFRAME dari file csv, excel, json
# tanpa pd.read_d

# CREATE dataframe dari database mysql
# dari database