In [1]:
import pandas as pd
import numpy as np

In [53]:
df = pd.read_csv('911.csv')
# df

In [51]:
# method lain selain fillna
df = df.replace([np.nan, '#'],0)
# df

In [8]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99492 entries, 0 to 99491
Data columns (total 9 columns):
lat          99492 non-null float64
lng          99492 non-null float64
desc         99492 non-null object
zip          99492 non-null float64
title        99492 non-null object
timeStamp    99492 non-null object
twp          99492 non-null object
addr         99492 non-null object
e            99492 non-null int64
dtypes: float64(3), int64(1), object(5)
memory usage: 6.8+ MB

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,0.0,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1

In [10]:
df.title.unique()

array(['EMS: BACK PAINS/INJURY', 'EMS: DIABETIC EMERGENCY',
       'Fire: GAS-ODOR/LEAK', 'EMS: CARDIAC EMERGENCY', 'EMS: DIZZINESS',
       'EMS: HEAD INJURY', 'EMS: NAUSEA/VOMITING',
       'EMS: RESPIRATORY EMERGENCY', 'EMS: SYNCOPAL EPISODE',
       'Traffic: VEHICLE ACCIDENT -', 'EMS: VEHICLE ACCIDENT',
       'Traffic: DISABLED VEHICLE -', 'Fire: APPLIANCE FIRE',
       'EMS: GENERAL WEAKNESS', 'Fire: CARBON MONOXIDE DETECTOR',
       'EMS: UNKNOWN MEDICAL EMERGENCY', 'EMS: UNRESPONSIVE SUBJECT',
       'Fire: VEHICLE ACCIDENT', 'EMS: ALTERED MENTAL STATUS',
       'Fire: FIRE ALARM', 'EMS: CVA/STROKE',
       'Traffic: ROAD OBSTRUCTION -', 'EMS: SUBJECT IN PAIN',
       'EMS: HEMORRHAGING', 'EMS: FALL VICTIM', 'EMS: ASSAULT VICTIM',
       'EMS: SEIZURES', 'EMS: MEDICAL ALERT ALARM', 'EMS: ABDOMINAL PAINS',
       'Fire: PUMP DETAIL', 'Fire: FIRE INVESTIGATION', 'EMS: OVERDOSE',
       'EMS: MATERNITY', 'EMS: UNCONSCIOUS SUBJECT', 'EMS: CHOKING',
       'EMS: LACERATIONS', 'Fire: TRASH/DUMPSTER FIRE',
       'Fire: UNKNOWN TYPE FIRE', 'Fire: BUILDING FIRE',
       'Fire: ELECTRICAL FIRE OUTSIDE', 'Fire: DEBRIS/FLUIDS ON HIGHWAY',
       'Traffic: DEBRIS/FLUIDS ON HIGHWAY -', 'EMS: FEVER',
       'EMS: ALLERGIC REACTION', 'Traffic: VEHICLE LEAKING FUEL -',
       'EMS: FRACTURE', 'Fire: BURN VICTIM', 'EMS: BURN VICTIM',
       'Fire: RESCUE - GENERAL', 'Fire: WOODS/FIELD FIRE',
       'EMS: RESCUE - GENERAL', 'Fire: FIRE SPECIAL SERVICE',
       'Fire: VEHICLE FIRE', 'Traffic: VEHICLE FIRE -',
       'EMS: WARRANT SERVICE', 'Fire: S/B AT HELICOPTER LANDING',
       'EMS: EMS SPECIAL SERVICE', 'Traffic: HAZARDOUS ROAD CONDITIONS -',
       'Fire: RESCUE - ELEVATOR', 'EMS: FIRE SPECIAL SERVICE',
       'EMS: DEHYDRATION', 'EMS: CARBON MONOXIDE DETECTOR',
       'EMS: BUILDING FIRE', 'EMS: APPLIANCE FIRE', 'EMS: SHOOTING',
       'EMS: POISONING', 'Fire: TRANSFERRED CALL',
       'Fire: RESCUE - TECHNICAL', 'EMS: RESCUE - TECHNICAL',
       'Fire: VEHICLE LEAKING FUEL', 'EMS: EYE INJURY',
       'EMS: ELECTROCUTION', 'EMS: STABBING', 'Fire: FIRE POLICE NEEDED',
       'EMS: AMPUTATION', 'EMS: ANIMAL BITE', 'EMS: FIRE ALARM',
       'EMS: VEHICLE FIRE', 'EMS: HAZARDOUS MATERIALS INCIDENT',
       'EMS: RESCUE - ELEVATOR', 'EMS: FIRE INVESTIGATION',
       'Fire: MEDICAL ALERT ALARM', 'EMS: UNKNOWN TYPE FIRE',
       'EMS: GAS-ODOR/LEAK', 'Fire: TRAIN CRASH',
       'Fire: HAZARDOUS MATERIALS INCIDENT', 'EMS: TRANSFERRED CALL',
       'EMS: TRAIN CRASH', 'EMS: RESCUE - WATER',
       'EMS: S/B AT HELICOPTER LANDING', 'Fire: UNKNOWN MEDICAL EMERGENCY',
       'Fire: RESCUE - WATER', 'EMS: CARDIAC ARREST', 'EMS: PLANE CRASH',
       'Fire: PLANE CRASH', 'EMS: WOODS/FIELD FIRE',
       'Fire: CARDIAC ARREST', 'Fire: EMS SPECIAL SERVICE',
       'Fire: UNCONSCIOUS SUBJECT', 'EMS: HEAT EXHAUSTION',
       'EMS: DEBRIS/FLUIDS ON HIGHWAY', 'EMS: ACTIVE SHOOTER',
       'EMS: DISABLED VEHICLE', 'Fire: POLICE INFORMATION',
       'Fire: DIABETIC EMERGENCY', 'EMS: BOMB DEVICE FOUND',
       'Fire: SYNCOPAL EPISODE', 'EMS: INDUSTRIAL ACCIDENT',
       'EMS: DROWNING', 'EMS: SUSPICIOUS'], dtype=object)

In [48]:
type(df.zip[4])

# Harus diassign
df = df.replace({
    'zip': 0.0
}, "XXXX")


#
df = df.replace({
    'zip' : 'XXXX'
},{
    'zip' : np.NaN
})
df.head()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,19401.0,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1

In [65]:
# print(df['zip'])
df = pd.read_csv('911.csv')

df2 = pd.DataFrame()
df2['zip'] = df['zip'].replace(
    to_replace = np.nan,
    method = 'ffill'
)
# forward filling
# backward filling

## Fungsi groupby in Panda DataFrames

In [78]:
df3 = pd.DataFrame([
    {'nama' : 'Andi', 'nilai' : 90, 'biologi':90},
    {'nama' : 'Andi', 'nilai' : 95, 'biologi':95},
    {'nama' : 'Andi', 'nilai' : 92, 'biologi':97},
    {'nama' : 'Andi', 'nilai' : 90, 'biologi':91},
    {'nama' : 'Budi', 'nilai' : 91, 'biologi':92},
    {'nama' : 'Budi', 'nilai' : 94, 'biologi':94},
    {'nama' : 'Budi', 'nilai' : 92, 'biologi':90},
    {'nama' : 'Budi', 'nilai' : 90, 'biologi':80},
])
df3grup = (df3.groupby('nama'))
print(df3grup)
print(df3grup.groups.keys())
print("minimal")
print(df3grup.min())
print('rata rata')
print(df3grup.mean())
print(df3grup.get_group('Andi'))

<pandas.core.groupby.DataFrameGroupBy object at 0x000002581DD53860>
dict_keys(['Andi', 'Budi'])
minimal
      biologi  nilai
nama
Andi       90     90
Budi       80     90
rata rata
      biologi  nilai
nama
Andi    93.25  91.75
Budi    89.00  91.75
   biologi  nilai
0       90     90
1       95     95
2       97     92
3       91     90

In [86]:
df3grup.mean()[['biologi', 'nilai']]

      biologi  nilai
nama
Andi    93.25  91.75
Budi    89.00  91.75

## CONCAT (stacking)

In [115]:
df4 = pd.DataFrame([
    {'nama' : 'Andi', 'nilai' : 90, 'biologi':90},
    {'nama' : 'Andi', 'nilai' : 95, 'biologi':95},
    {'nama' : 'Andi', 'nilai' : 92, 'biologi':97}
])
df5 = pd.DataFrame([
    {'nama' : 'Budi', 'nilai' : 94, 'biologi':94},
    {'nama' : 'Budi', 'nilai' : 92, 'biologi':90},
    {'nama' : 'Budi', 'nilai' : 90, 'biologi':80},
])
dfX = pd.concat([df4, df5])
print(dfX)
dfX.loc[0]

dfXX = pd.concat([df4, df5], ignore_index=True, axis=1,
                join="outer")
dfXX

   biologi  nama  nilai
0       90  Andi     90
1       95  Andi     95
2       97  Andi     92
0       94  Budi     94
1       90  Budi     92
2       80  Budi     90

    0     1   2   3     4   5
0  90  Andi  90  94  Budi  94
1  95  Andi  95  90  Budi  92
2  97  Andi  92  80  Budi  90

## MERGE data in pandas
### merge = join

In [157]:
df6 = pd.DataFrame([
    {'nama' : 'Andi', 'fis' : 90, 'biologi':90},
    {'nama' : 'Budi', 'fis' : 95, 'biologi':95},
    {'nama' : 'Caca', 'fis' : 92, 'biologi':97}
])
df7 = pd.DataFrame([
    {'nama' : 'Andi', 'mat' : 94, 'kim':94},
    {'nama' : 'Budi', 'mat' : 92, 'kim':90},
    {'nama' : 'Caca', 'mat' : 90, 'kim':80},
    {'nama' : 'Deni', 'mat' : 90, 'kim':80},
])

In [158]:
# INNER JOIN- default - mendapatkan irisan dari kedua dataframe
dfXXX = pd.merge(df6,df7, on='nama')
dfXXX

   biologi  fis  nama  kim  mat
0       90   90  Andi   94   94
1       95   95  Budi   90   92
2       97   92  Caca   80   90

In [156]:
# outer = mendapatkan semua unique NAMA
dfXXX = pd.merge(df6,df7, on='nama', how='outer')
dfXXX

   biologi   fis  nama  kim  mat
0     90.0  90.0  Andi   94   94
1     95.0  95.0  Budi   90   92
2     97.0  92.0  Caca   80   90
3      NaN   NaN  Deni   80   90

In [186]:
df8 = pd.DataFrame([
     {'i':1,'nama' : 'Andi', 'nilai' : 90, 'biologi':90},
    {'i':2,'nama' : 'Andi', 'nilai' : 95, 'biologi':95},
    {'i':3,'nama' : 'Andi', 'nilai' : 92, 'biologi':97},
    {'i':4,'nama' : 'Andi', 'nilai' : 90, 'biologi':91},
    {'i':1,'nama' : 'Budi', 'nilai' : 91, 'biologi':92},
    {'i':3,'nama' : 'Budi', 'nilai' : 94, 'biologi':94},
    {'i':4,'nama' : 'Budi', 'nilai' : 92, 'biologi':90},
    {'i':2,'nama' : 'Budi', 'nilai' : 90, 'biologi':80},
])
df8 = df8.pivot(columns='nama', index='i')
print(df8)
df8.loc[:,'biologi']['Andi'][1]

     biologi      nilai
nama    Andi Budi  Andi Budi
i
1         90   92    90   91
2         95   80    95   90
3         97   94    92   94
4         91   90    90   92

90

In [188]:
df8

     biologi      nilai
nama    Andi Budi  Andi Budi
i
1         90   92    90   91
2         95   80    95   90
3         97   94    92   94
4         91   90    90   92

In [203]:
print(df8.columns)
df8 = df8.swaplevel(1,0, axis=1)
print(df8.columns)
df8

MultiIndex(levels=[['biologi', 'nilai'], ['Andi', 'Budi']],
           labels=[[0, 0, 1, 1], [0, 1, 0, 1]],
           names=[None, 'nama'])
MultiIndex(levels=[['Andi', 'Budi'], ['biologi', 'nilai']],
           labels=[[0, 1, 0, 1], [0, 0, 1, 1]],
           names=['nama', None])

nama    Andi    Budi  Andi  Budi
     biologi biologi nilai nilai
i
1         90      92    90    91
2         95      80    95    90
3         97      94    92    94
4         91      90    90    92

In [ ]:
BPS -> multi index
pd.melt
pd.crossstab
pd.read_sql
pd.read_table

# CASE CAPSTONE

In [163]:
dfe = pd.read_csv('capstone_earthquake_data_set.csv')
dfe = dfe.iloc[ : , 1:]
dfe.head(2)
dfe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 40 columns):
building_id                               10000 non-null int64
geo_level_1_id                            10000 non-null int64
geo_level_2_id                            10000 non-null int64
geo_level_3_id                            10000 non-null int64
count_floors_pre_eq                       10000 non-null int64
age                                       10000 non-null int64
area                                      10000 non-null int64
height                                    10000 non-null int64
land_surface_condition                    10000 non-null object
foundation_type                           10000 non-null object
roof_type                                 10000 non-null object
ground_floor_type                         10000 non-null object
other_floor_type                          10000 non-null object
position                                  10000 non-null object
plan_configuration                        10000 non-null object
has_superstructure_adobe_mud              10000 non-null int64
has_superstructure_mud_mortar_stone       10000 non-null int64
has_superstructure_stone_flag             10000 non-null int64
has_superstructure_cement_mortar_stone    10000 non-null int64
has_superstructure_mud_mortar_brick       10000 non-null int64
has_superstructure_cement_mortar_brick    10000 non-null int64
has_superstructure_timber                 10000 non-null int64
has_superstructure_bamboo                 10000 non-null int64
has_superstructure_rc_non_engineered      10000 non-null int64
has_superstructure_rc_engineered          10000 non-null int64
has_superstructure_other                  10000 non-null int64
legal_ownership_status                    10000 non-null object
count_families                            10000 non-null int64
has_secondary_use                         10000 non-null int64
has_secondary_use_agriculture             10000 non-null int64
has_secondary_use_hotel                   10000 non-null int64
has_secondary_use_rental                  10000 non-null int64
has_secondary_use_institution             10000 non-null int64
has_secondary_use_school                  10000 non-null int64
has_secondary_use_industry                10000 non-null int64
has_secondary_use_health_post             10000 non-null int64
has_secondary_use_gov_office              10000 non-null int64
has_secondary_use_use_police              10000 non-null int64
has_secondary_use_other                   10000 non-null int64
damage_grade                              10000 non-null int64
dtypes: int64(32), object(8)
memory usage: 3.1+ MB

In [165]:
# dfe = dfe.rename(columns = {
#     'count_floors_pre_eq' : 'nLantai_sblm_gempa',
#     'age' :'usia_gedung',
#     'foundation_type' : 'tipe_pondasi',
    
# })
dfe.head(1)
dfeBahan = dfe.loc[ : , 'has_superstructure_adobe_mud':'has_superstructure_other']
dfeBahan.head(1)
dfeBahan = dfeBahan(columns = {
    [dfeBahan.columns] : ['adobe_mud', 'mortar_stone', 'stone_flag', 'mortar_stone']
})

,has_superstructure_adobe_mud,has_superstructure_mud_mortar_stone,has_superstructure_stone_flag,has_superstructure_cement_mortar_stone,has_superstructure_mud_mortar_brick,has_superstructure_cement_mortar_brick,has_superstructure_timber,has_superstructure_bamboo,has_superstructure_rc_non_engineered,has_superstructure_rc_engineered,has_superstructure_other
0,0,1,0,0,0,0,0,0,0,0,0

In [103]:
print("jumlah lantai sebelum gempa")
dfe.iloc[ :, 4].head()

jumlah lantai sebelum gempa

0    2
1    3
2    1
3    2
4    3
Name: count_floors_pre_eq, dtype: int64